<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        img{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            border-radius: 30px;
        }
        button{
            font-size: 20px;
            font-weight: 750;
            color: brown;
            border-radius: 25px;
            padding: 10px;
        }
        h4{
            font-size: 25px;
        }
        h5{
            background: white;
            width: 250px;
            margin-left: 560px;
            font-size: larger;
            border-radius: 15px;
        }
    </style>
</head>
<body bgcolor="bl">
    <div>
        <h1 style="color:red;">Md. Sakhawat Hossain</h1>
        <h3 style="color:white">Web Designer & Developer</h3>
        <img src="img/Randy.jpg" alt="photo" srcset=""><br>
        <button>My Client Here</button><br><br>
        <h2 style="color:red;">My Skills</h2><br>
        <button>HTML 5</button>
        <button>CSS-5</button>
        <button>JQUERY</button>
        <button>PHP</button><br><br>
        <h4 style="color:blanchedalmond" size: 50px>Thank You</h4>
        <h5> CEO Sakhawat Hossain Shimul</h5>
    </div>
</body>
</html>